=====================================================================================
1246. Coccinelle Static Analysis of NEURONRAIN VIRGO Linux Kernel
=====================================================================================
Analyzed on 25 July 2016:
-------------------------
1. Coccinelle static analyzer is an ubuntu package installable from APT.
2. Report for Static Analysis of virgo_malloc and virgo_filesystem syscalls are generated by following commandlines:
-------------------------------------------------------------------------------------
root@shrinivaasanka-Inspiron-1545:/media/shrinivaasanka/0fc4d8a2-1c74-42b8-8099-9ef78d8c8ea2/home/kashrinivaasan/linux-4.1.5# make coccicheck MODE=report M=virgo_filesystem/virgo_fs.c 

Please check for false positives in the output before submitting a patch.
When using "patch" mode, carefully review the patch before submitting it.

virgo_filesystem/virgo_fs.c:470:12-16: WARNING: casting value returned by memory allocation function to (char *) is useless.
virgo_filesystem/virgo_fs.c:479:12-16: WARNING: casting value returned by memory allocation function to (char *) is useless.
root@shrinivaasanka-Inspiron-1545:/media/shrinivaasanka/0fc4d8a2-1c74-42b8-8099-9ef78d8c8ea2/home/kashrinivaasan/linux-4.1.5# make coccicheck MODE=report M=virgo_malloc/virgo_malloc.c 

Please check for false positives in the output before submitting a patch.
When using "patch" mode, carefully review the patch before submitting it.

virgo_malloc/virgo_malloc.c:563:12-16: WARNING: casting value returned by memory allocation function to (char *) is useless.
virgo_malloc/virgo_malloc.c:554:12-16: WARNING: casting value returned by memory allocation function to (char *) is useless.
--------------------------------------------------------------------------------------

