#-------------------------------------------------------------------------------------------------------
#NEURONRAIN ASFER - Software for Mining Large Datasets
#This program is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#You should have received a copy of the GNU General Public License
#along with this program.  If not, see <http://www.gnu.org/licenses/>.
#--------------------------------------------------------------------------------------------------------
#Copyleft (Copyright+):
#Srinivasan Kannan
#(also known as: Shrinivaasan Kannan, Shrinivas Kannan)
#Ph: 9791499106, 9003082186
#Krishna iResearch Open Source Products Profiles:
#http://sourceforge.net/users/ka_shrinivaasan,
#https://github.com/shrinivaasanka,
#https://www.openhub.net/accounts/ka_shrinivaasan
#Personal website(research): https://sites.google.com/site/kuja27/
#emails: ka.shrinivaasan@gmail.com, shrinivas.kannan@gmail.com,
#kashrinivaasan@live.com
#---------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------
1243. Textual Astronomical Dataset Analytics
----------------------------------------------------------------------------------------------------------

(*) ./asfer - C++ binary and doClustering=true in asfer.conf - clusters the string encoded celestial configurations by KMeans and kNN clustering algorithms

(*) python AsferClassifierPreproc.py - #autogenerated words.txt and words-frequency.txt needed for NaiveBayesClassifier

(*) geonames.py - #Geolocation Service JSON Request and Response for timezone Offset #Copyright - https://gist.github.com/pamelafox/2288222/download# #Simplified and modified for AstroInfer

(*) python asfer_dataset_segregator.py - #Partitions the parsed datasets which contain date-time-long-lat data based on classifier output grepped #by the invoker shell script - asfer_dataset_segregator.sh -  and writes the names of parsed dataset files into
#text files with names of regular expression "EventClassDataSet_<class>.txt"

(*) python MaitreyaToEncHoroClassified.py - #Reads the segregated parsed dataset files generated by asfer_dataset_aggregator.sh and invokes maitreya_textclient #for all date-time-long-lat data within all parsed datasets for a particular event class - "EventClassDataset_<class>.txt"
#and also creates autogenerated asfer.enchoros.<class>.zodiacal and asfer.enchoros.<class>.ascrelative encoded files

(*) python SequenceMining,py -  #This class Implements Sequence Mining for encoded strings - at present Apriori GSP algorithm has been #implemented - uses Downward Closure - superset is frequent only if subset is frequent #SourceForge version is specialized for Mining Astronomical Datasets - read from files with .enchoros suffix.  #It predicts pattern in swiss ephermeris encoded astronomical datasets corresponding to weather phenomena.  #GitHub version is generic to all string patterns.

----------------------------------------------------------------------------------------------------------------------
Prerequisites - Dataset Classification and Preprocessing
----------------------------------------------------------------------------------------------------------------------
	- create/add articles on earthquakes and hurricanes as training dataset for NaiveBayesian Classifier
	- tuples in python-src/autogen_classifier_dataset/AsferClassifierPreproc.py has to be updated to include new articles for creating updated NaiveBayesian training data
	- training data for NaiveBayesian classifier - words.txt,word-frequency.txt,training-set.txt,topics.txt,test-set.txt - have to be re-created by executing python-src/autogen_classifier_dataset/AsferClassifierPreproc.py
	- execute python asfer_dataset_segregator.sh - invokes NaiveBayesian classifier to classify datasets into files of names EventClassDataSet_<class>.txt
	- execute python MaitreyaToEncHoroClassified.py - creates asfer.enchoros.<class>.zodiacal and asfer.enchoros.<class>.ascrelative encoded files read from "EventClassDataset_<class>.txt
	- rename asfer.enchoros.<class>.zodiacal and asfer.enchoros.<class>.ascrelative to asfer.enchoros.* input file read by respective implementations

--------------------------------------------------------------------------------------------------------------------
String encoded celestial datasets can be analyzed in multiple ways as below:
--------------------------------------------------------------------------------------------------------------------
(*) Clustering - kMeans and kNN - Unsupervised
	- by enabling clustering in asfer.conf config file and executing ./asfer C++ binary having suitable asfer.enchoros input files (input files have to be rewritten by respective string encoded outputs from ephemeris script mentioned above in autogen_classifier_dataset/ directory)

(*) NaiveBayesian and DecisionTree Classifiers - Supervised
	- execute python AsferClassifierPreproc.py to create training data for weather/celestial events
	- execute ./asfer C++ binary.
	- This classifies the datasets in multiple categories

(*) BioPython and ClustalOmega sequence alignment mining - uses Third Party opensource packages to extract common subsequences in celestial string encoded data - corresponds to astronomical conjunctions.

(*) Needleman-Wunsch multiple sequence alignment mining - aligns the celestial data strings and extracts common subsequences which correspond to astronomical conjunctions in sky.

(*) Sequence Mining - Apriori GSP
	- execute python SequenceMining.py - mines common subsequences in celestial string encoded data - correspond to astronomical conjunctions in sky

(*) Spark PrefixSpan Sequence Mining
	- Spark Cloud implementation - PrefixSpan mining of encoded Astronomical datasets - https://github.com/shrinivaasanka/Grafit/blob/master/course_material/NeuronRain/LinuxKernelAndCloud/code/Spark_PrefixSpan.py (in SourceForge, GitLab Grafit repositories as well)

-----------------------------------------------------------------------------------------------------------------------
NASA JPL Horizons - AstroPy+AstroQuery - EphemerisSearch and Gaussian Mixture Model Ensemble N-Body Gravity Climate Model
-----------------------------------------------------------------------------------------------------------------------
An entirely new kind of climate model based on N-Body gravitational accelerations exerted by Solar system planets on Earth's atmosphere and ocean has been formulated based on search of celestial body configurations learnt from GSP Sequence Mining of HURDAT2 and USGS datasets by JPL Horizons API Queries and a Gaussian Mixture Ensemble Timeseries Partition Precipitation Forecast Model has been implemented in NeuronRain for prediction of extreme weather events - the rationale for this kind of model is the variable gravitational acceleration which is at present assumed to be constant g throughout all weather model equations (ECMWF-IFS, GFS etc.,) but could be a variable in NeuronRain climate model thereby relating weather and astronomy which are so far not so in consonance except some research on Soli-Lunar Syzygies on Hurricanes and Cyclones which is extended by NeuronRain climate model to all celestial bodies. This model is still in state of flux and tweaking as effect of variable gravity on weather requires verification by supercomputer simulations of ECMWF Partial Differential Equations (Barometric height formula, Gravity Wave Drag-Buoyancy). 
