convexhulllonglat:47.398039859999997,8.5455725400000002
convexhulllonglat:47.398036222362471,8.5450146439425509
convexhulllonglat:47.397825620791885,8.5450092830163271
missionlonglat:47.398039859999997,8.5455725400000002
missionlonglat:47.398036222362471,8.5450146439425509
missionlonglat:47.397825620791885,8.5450092830163271
end_longlat
longitude=47.397825620791895
latitude=8.5450092830163281
relative_altitude_m=1
speed_m_s=1
is_fly_through = True
gimbal_pitch_deg = nan
gimbal_yaw_deg = nan
camera_action = none
loiter_time_s = nan
camera_photo_interval_s = nan
gis_end
