Prerequisites:
--------------
1.Hive MetaStore, HiveServer2 daemons have to be started before pig script is executed (-x local mode)
2.export CLASSPATH and PIG_CLASSPATH (requires Hadoop version 2 mapreduce jars in classpath without which there are IPC version 4 mismatch with 9 errors. CLASSPATH with these are in hadoop2_core_classpath.sh shell script)
3. Pig to Hive error logs (if classpaths and configs are not correct) are added to repository in this directory itself.

--------------------------------
shriniv+  7744  2661  0 Feb24 ?        00:01:02 /usr/lib/jvm/java-8-oracle/bin/java -Xmx256m -Djava.net.preferIPv4Stack=true -Dhadoop.log.dir=/usr/local/hadoop/logs -Dhadoop.log.file=hadoop.log -Dhadoop.home.dir=/usr/local/hadoop -Dhadoop.id.str=shrinivaasanka -Dhadoop.root.logger=INFO,console -Djava.library.path=/usr/local/hadoop/lib/native -Dhadoop.policy.file=hadoop-policy.xml -Djava.net.preferIPv4Stack=true -Xmx512m -Dhadoop.security.logger=INFO,NullAppender org.apache.hadoop.util.RunJar /usr/local/apache-hive-1.0.0-bin/lib/hive-service-1.0.0.jar org.apache.hadoop.hive.metastore.HiveMetaStore
shriniv+ 25743  4989  3 14:05 pts/4    00:01:06 /usr/lib/jvm/java-8-oracle/bin/java -Xmx1000m -Djava.net.preferIPv4Stack=true -Dhadoop.log.dir=/usr/local/hadoop/logs -Dhadoop.log.file=hadoop.log -Dhadoop.home.dir=/usr/local/hadoop -Dhadoop.id.str=shrinivaasanka -Dhadoop.root.logger=INFO,console -Djava.library.path=/usr/local/hadoop/lib/native -Dhadoop.policy.file=hadoop-policy.xml -Djava.net.preferIPv4Stack=true -Xmx512m -Xmx1000m -Dpig.log.dir=/usr/local/pig-0.14.0/bin/../logs -Dpig.log.file=pig.log -Dpig.home.dir=/usr/local/pig-0.14.0/bin/.. -Dhadoop.security.logger=INFO,NullAppender org.apache.hadoop.util.RunJar /usr/local/pig-0.14.0/bin/../pig-0.14.0-core-h2.jar -Dpig.additional.jars=/usr/local/hadoop/share/hadoop/common/hadoop-common-2.6.0.jar:/usr/local/apache-hive-1.0.0-bin/lib/libthrift-0.9.0.jar:/usr/local/apache-hive-1.0.0-bin/hcatalog/share/hcatalog/hive-hcatalog-pig-adapter-1.0.0.jar:/usr/local/apache-hive-1.0.0-bin/hcatalog/share/hcatalog/hive-hcatalog-pig-adapter-1.0.0.jar:/usr/local/apache-hive-1.0.0-bin/lib/hive-metastore-1.0.0.jar:/usr/local/apache-hive-1.0.0-bin/lib/hive-exec-1.0.0.jar:/usr/local/apache-hive-1.0.0-bin/lib/libfb303-0.9.0.jar::/usr/local/apache-hive-1.0.0-bin/hcatalog/share/webhcat/svr/lib/jul-to-slf4j-1.7.5.jar:/usr/local/apache-hive-1.0.0-bin/hcatalog/share/hcatalog/hive-hcatalog-core-1.0.0.jar:/usr/local/slf4j-1.7.10/slf4j-api-1.7.10.jar:/usr/local/apache-hive-1.0.0-bin/lib/datanucleus-api-jdo-3.2.6.jar:/usr/local/apache-hive-1.0.0-bin/lib/datanucleus-api-jdo-3.2.6.jar:/usr/local/apache-hive-1.0.0-bin/lib/datanucleus-core-3.2.10.jar:/usr/local/apache-hive-1.0.0-bin/lib/datanucleus-rdbms-3.2.9.jar:/usr/local/db-derby-10.11.1.1-lib/lib/derbyclient.jar:/usr/local/db-derby-10.11.1.1-lib/lib/derby.jar:/usr/local/hadoop/etc/hadoop:/usr/local/apache-hive-1.0.0-bin/conf:/usr/local/apache-hive-1.0.0-bin/lib/hive-metastore-1.0.0.jar:/usr/local/apache-hive-1.0.0-bin/lib/hive-shims-0.23-1.0.0.jar:/usr/local/hadoop/./share/hadoop/yarn/test/hadoop-yarn-server-tests-2.6.0-tests.jar:/usr/local/hadoop/./share/hadoop/yarn/hadoop-yarn-applications-unmanaged-am-launcher-2.6.0.jar:/usr/local/hadoop/./share/hadoop/yarn/hadoop-yarn-client-2.6.0.jar:/usr/local/hadoop/./share/hadoop/yarn/hadoop-yarn-api-2.6.0.jar:/usr/local/hadoop/./share/hadoop/yarn/lib/jaxb-impl-2.2.3-1.jar:/usr/local/hadoop/./share/hadoop/yarn/lib/aopalliance-1.0.jar:/usr/local/hadoop/./share/hadoop/yarn/lib/commons-compress-1.4.1.jar:/usr/local/hadoop/./share/hadoop/yarn/lib/commons-httpclient-3.1.jar:/usr/local/hadoop/./share/hadoop/yarn/lib/commons-logging-1.1.3.jar:/usr/local/hadoop/./share/hadoop/yarn/lib/jsr305-1.3.9.jar:/usr/local/hadoop/./share/hadoop/yarn/lib/jersey-core-1.9.jar:/usr/local/hadoop/./share/hadoop/yarn/lib/commons-io-2.4.jar:/usr/local/hadoop/./share/hadoop/yarn/lib/netty-3.6.2.Final.jar:/usr/local/hadoop/./share/hadoop/yarn/lib/asm-3.2.jar:/usr/local/hadoop/./share/hadoop/yarn/lib/protobuf-java-2.5.0.jar:/usr/local/hadoop/./share/hadoop/yarn/lib/servlet-api-2.5.jar:/usr/local/hadoop/./share/hadoop/yarn/lib/javax.inject-1.jar:/usr/local/hadoop/./share/hadoop/yarn/lib/jetty-6.1.26.jar:/usr/local/hadoop/./share/hadoop/yarn/lib/guice-3.0.jar:/usr/local/hadoop/./share/hadoop/yarn/lib/commons-lang-2.6.jar:/usr/local/hadoop/./share/hadoop/yarn/lib/log4j-1.2.17.jar:/usr/local/hadoop/./share/hadoop/yarn/lib/jackson-jaxrs-1.9.13.jar:/usr/local/hadoop/./share/hadoop/yarn/lib/xz-1.0.jar:/usr/local/hadoop/./share/hadoop/yarn/lib/jersey-json-1.9.jar:/usr/local/hadoop/./share/hadoop/yarn/lib/jersey-server-1.9.jar:/usr/local/hadoop/./share/hadoop/yarn/lib/guava-11.0.2.jar:/usr/local/hadoop/./share/hadoop/yarn/lib/commons-codec-1.4.jar:/usr/local/hadoop/./share/hadoop/yarn/lib/jackson-core-asl-1.9.13.jar:/usr/local/hadoop/./share/hadoop/yarn/lib/jettison-1.1.jar:/usr/local/hadoop/./share/hadoop/yarn/lib/jersey-client-1.9.jar:/usr/local/hadoop/./share/hadoop/yarn/lib/commons-collections-3.2.1.jar:/usr/local/hadoop/./share/hadoop/yarn/lib/leveldbjni-all-1.8.jar:/usr/local/hadoop/./share/hadoop/yarn/lib/jline-0.9.94.jar:/usr/local/hadoop/./share/hadoop/yarn/lib/jersey-guice-1.9.jar:/
root     25968 25937  1 14:08 pts/24   00:00:21 /usr/lib/jvm/java-8-oracle/bin/java -Xmx256m -Djava.net.preferIPv4Stack=true -Dhadoop.log.dir=/usr/local/hadoop/logs -Dhadoop.log.file=hadoop.log -Dhadoop.home.dir=/usr/local/hadoop -Dhadoop.id.str=root -Dhadoop.root.logger=INFO,console -Djava.library.path=/usr/local/hadoop/lib/native -Dhadoop.policy.file=hadoop-policy.xml -Djava.net.preferIPv4Stack=true -Xmx512m -Dhadoop.security.logger=INFO,NullAppender org.apache.hadoop.util.RunJar /usr/local/apache-hive-1.0.0-bin/lib/hive-service-1.0.0.jar org.apache.hive.service.server.HiveServer2

