17/07/2017

ெவளிேய
English
1967 ( அல்ல

Proﬁle - Public Distribution System

என் விவரம்
) 1800-425-5901

உண ப் ெபா ள் வழங்கல் மற் ம்

ெபா

கர்ேவார் பா காப் த்

ைறயின் அதிகாரப் ர்வ இைணயதளம், தமிழ் நா

அர

விநிேயாகத் திட்டம்

கப்
தன்ைம
தன்ைம
நியாய விைலக் கைடகள்
ம்ப அட்ைடகள்
விவரம்
G.O ஆவணங்கள்
அைமப்
பணி விவரம்
அமலாக்கம்
ைற தீர்க் ம் வழி ைற
ஆய் மற் ம் கண்காணிப் அைமப்
கர்ேவார் பா காப்
அறிக்ைககள்
ெபா விநிேயாகத் திட்ட அறிக்ைககள்
NFSA அறிக்ைககள்
NFSA விற்பைன பரிவர்த்தைன அறிக்ைககள்
ேகள்விகள்
ெதாடர் க்

என் விவரம்
https://www.tnpds.gov.in/pages/proﬁle.xhtml

1/3

17/07/2017

Proﬁle - Public Distribution System

ஸ்மார்ட் கார்
மாற்றம் New

விவர

ஸ்மார்ட் கார்
ெசயலாக்கம் New
ம்ப தைலவர்
ைகப்படம் New
ம்ப உ ப்பினர்கள்

ம்ப உ ப்பினர்கள்
#

ெபயர்

வய

பிறந்த ேததி

1

சீனிவாசன் கண்ணன்

79

19-Oct-1937

2

கண்ணன் அலேம

76

12-May-1941

தாய்

3

கண்ணன் சீனிவாசன்

40

19-May-1977

மகன்

உற

ெசயல்

ம்ப தைலவர்

ஆதார் எண்கள்
உரிைம வழங்கல்

தன்ைம

பரிவர்த்தைனகள்

தன்ைம
நியாய
ைறகள்விைலக் கைடகள்
ம்ப அட்ைடகள்
க விவரம்
த்
பணி விவரம்
கவரி

அட்
ைட பிறழ்
அமலாக்
கம் கள்
ைற தீர்க் ம் வழி ைற

உரிமம்
கா காணிப்
த்தல் அைமப்
ஆய் விட்
மற் க்
ம் ெ
கண்
கர்ேவார் பா காப்
மற்ற இைணப் கள்

அைமப்
ெபா விநிேயாகத் திட்ட அறிக்ைககள்
ேகள்விகள்
ெதாடர் க்
ச கப் பகிர்
https://www.tnpds.gov.in/pages/proﬁle.xhtml

2/3

17/07/2017

1967 ( அல்ல

Proﬁle - Public Distribution System

) 1800-425-5901

support@tnpds.com

பதிப் ரிைம © 2017 உண

ெபா ள் வழங்கல் மற் ம்

கர்ேவார் பா காப்

ைற , தமிழ்நா

அர

இயக்கம்
Live Chat
Top

https://www.tnpds.gov.in/pages/proﬁle.xhtml

3/3

