17/07/2017

ெவளிேய
English
1967 ( அல்ல

Proﬁle - Public Distribution System

என் விவரம்
) 1800-425-5901

உண ப் ெபா ள் வழங்கல் மற் ம்

ெபா

கர்ேவார் பா காப் த்

ைறயின் அதிகாரப் ர்வ இைணயதளம், தமிழ் நா

அர

விநிேயாகத் திட்டம்

கப்
தன்ைம
தன்ைம
நியாய விைலக் கைடகள்
ம்ப அட்ைடகள்
விவரம்
G.O ஆவணங்கள்
அைமப்
பணி விவரம்
அமலாக்கம்
ைற தீர்க் ம் வழி ைற
ஆய் மற் ம் கண்காணிப் அைமப்
கர்ேவார் பா காப்
அறிக்ைககள்
ெபா விநிேயாகத் திட்ட அறிக்ைககள்
NFSA அறிக்ைககள்
NFSA விற்பைன பரிவர்த்தைன அறிக்ைககள்
ேகள்விகள்
ெதாடர் க்

என் விவரம்
https://www.tnpds.gov.in/pages/proﬁle.xhtml

1/6

17/07/2017

Proﬁle - Public Distribution System

ஸ்மார்ட் கார்
மாற்றம் New

விவர

ஸ்மார்ட் கார்
ெசயலாக்கம் New
ம்ப தைலவர்
ைகப்படம் New
ம்ப உ ப்பினர்கள்
ஆதார் எண்கள்

ஸ்மார்ட் கார்
ஸ்மார்ட் கார்

விவர மாற்றம்
விவரங்கள்

ம்ப அட்ைட எண் 18G0180449
என்எப்எஸ்எ அட்ைட வைக NPHH
ஸ்மார்ட் கார்

எண் (UFC) 333314565811

கைட றியீ 19DD024PN
ம்ப தைலவர் ைகப்படம் *

உரிைம வழங்கல்
பரிவர்த்தைனகள்
ைறகள்
க த்
கவரி
அட்ைட பிறழ் கள்
உரிமம் விட் க்ெகா த்தல்

https://www.tnpds.gov.in/pages/proﬁle.xhtml

2/6

17/07/2017

Proﬁle - Public Distribution System

பதிேவற்றம்
பி ப்
தாங்கள் 10 KB க் ள் உள்ள jpeg, jpg, png ேகாப்ைப பதிேவற்றம் ெசய்யலாம்
ம்ப தைலவர் விவரங்கள்
ம்ப தைலவர் ேதர் * Kannan Srinivasan
ெபயர் Kannan Srinivasan
ெபயர் * சீனிவாசன் கண்ணன்
ஆதார் எண் 953301029767
தந்ைத / கணவர் ெபயர் Srinivasan
தந்ைத / கணவர் ெபயர் * சீனிவாசன்
பாலினம் Male
பிறந்த ேததி * 19-Oct-1937
தி த்த
ம்ப உ ப்பினர்களின் விபரங்கள்

https://www.tnpds.gov.in/pages/proﬁle.xhtml

உ ப்பினைர ேசர்க்க

3/6

17/07/2017

Proﬁle - Public Distribution System

ெபரியவர்கள் - 3
வ.எண்

ழந்ைதகள் - 0 ெமாத்த

ெபயர்

ெபயர்

1

Srinivasan Kannan கண்ணன் சீனிவாசன்

2

Alamelu Kannan கண்ணன் அலேம

ம்ப அள

-3

பாலினம்

பிறந்த
ேததி

M

19May1977

Son

772717942542

F

12May1941

Mother

880237813337

உற

ஆதார் எண்

ெசயல்

றிப் :
1. தங்கள ஸ்மார்ட் அட்ைட இைணக்கப்பட் ள்ள நியாய விைலக் கைடயின் POS சாதனம்
லம் திதாக ேசர்க்கப்பட்ட உ ப்பினரின் ஆதார் ஸ்ேகன் ெசய்யப்ப வைத உ திப்ப த்த ம்
2. நீங்கள்
ம்பத்தில் இ ந் ஒ உ ப்பினைர நீக்க ேவண் ெமன்றால் தய ெசய் அட்ைட
ேமலாண்ைம லம் ேகாரிக்ைக ெசய்ய ம்.
கவரி விவரம்
கவரி வரி 1 *
172
172
கவரி வரி 2
காந்திய கள் சாைல
காந்திய கள் சாைல
கவரி வரி 3
ம்பேகாணம்
ம்பேகாணம்
மாவட்டம் *
Thanjavur
தஞ்சா ர்
https://www.tnpds.gov.in/pages/proﬁle.xhtml

4/6

17/07/2017

Proﬁle - Public Distribution System

வட்டம் *
Kumbakonam (Tk)
ம்பேகாணம் (வ)
கிராமம் *
Kumbakonam
ம்பேகாணம்
அஞ்சல் றியீ *
612001
தி த்த
ஒப் க்ெகாள்

தல்

ம்ப தைலவர் என்ற ைறயில் ேமேல ெசய்யப்பட்ட தி த்தம் / மாற்றம் அைனத் ம் எனக்
ெதரிந்தவைரயில் உண்ைமெயன சான் அளிக்கிேறன். இதில், ஏேத ம் தவ கள்
கண்டறியப்பட்டால் என் ைடய
ம்ப அட்ைட இரத் ெசய்யப்ப ம் என்பைத அறிந்
ெகாண்ேடன்.
ரத்

ெசய்ய

ஒப் த க்காக சமர்ப்பிக்க

தன்ைம

தன்ைம
நியாய விைலக் கைடகள்
ம்ப அட்ைடகள்
விவரம்
பணி விவரம்

அமலாக்கம்
ைற தீர்க் ம் வழி ைற
ஆய் மற் ம் கண்காணிப் அைமப்
கர்ேவார் பா காப்
https://www.tnpds.gov.in/pages/proﬁle.xhtml

5/6

17/07/2017

Proﬁle - Public Distribution System

மற்ற இைணப் கள்

அைமப்
ெபா விநிேயாகத் திட்ட அறிக்ைககள்
ேகள்விகள்
ெதாடர் க்
ச கப் பகிர்

1967 ( அல்ல

) 1800-425-5901

support@tnpds.com

பதிப் ரிைம © 2017 உண

ெபா ள் வழங்கல் மற் ம்

கர்ேவார் பா காப்

ைற , தமிழ்நா

அர

இயக்கம்
Live Chat
Top

https://www.tnpds.gov.in/pages/proﬁle.xhtml

6/6


