@ARTICLE{2011arXiv1106.4102S,
       author = {{Shrinivaasan}, Ka.},
        title = "{Decidability of Existence and Construction of a Complement of a given Function}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Logic in Computer Science},
         year = 2011,
        month = jun,
          eid = {arXiv:1106.4102},
        pages = {arXiv:1106.4102},
archivePrefix = {arXiv},
       eprint = {1106.4102},
 primaryClass = {cs.LO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2011arXiv1106.4102S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2010arXiv1006.4458S,
       author = {{Shrinivaasan}, Ka.},
        title = "{Few Algorithms for ascertaining merit of a document and their applications}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Information Retrieval},
         year = 2010,
        month = jun,
          eid = {arXiv:1006.4458},
        pages = {arXiv:1006.4458},
archivePrefix = {arXiv},
       eprint = {1006.4458},
 primaryClass = {cs.IR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2010arXiv1006.4458S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


