\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}About Myself}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Academics}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Work}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Publications - CMI/IMSc/IIT,Chennai}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research Profiles}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Alumni Profiles}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Publication Drafts - Unguided and Unreviewed - 2012-present}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Open Source Initiative - Krishna iResearch - 2003-present}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Brihaspathi - Private Online Virtual Classrooms}{3}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Detailed CV}{3}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Contact Address}{3}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Domain of Work - Development and Architecture}{3}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Research-Theory and Engineering}{3}{section.13}}
